.root {
    flex-direction: column;
    flex-grow: 1;
    width: 100%;
    height: 100%;
    background-color: rgb(245, 244, 240);
    padding: 16px;
}

.topbar {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
    flex-shrink: 0;
}

.title {
    font-size: 20px;
    -unity-font-style: bold;
    color: rgb(30, 30, 28);
}

.scroll {
    flex-grow: 1;
}

/* ── Cards ── */
.card {
    background-color: rgb(255, 255, 255);
    border-radius: 8px;
    border-width: 0.5px;
    border-color: rgb(210, 208, 200);
    padding: 16px;
    margin-bottom: 12px;
}

.card-title {
    font-size: 14px;
    -unity-font-style: bold;
    color: rgb(30, 30, 28);
    margin-bottom: 12px;
}

/* ── Forms ── */
.form-row {
    flex-direction: row;
    flex-wrap: wrap;
    margin-bottom: 10px;
}

.input {
    flex-grow: 1;
    margin-right: 10px;
    min-width: 180px;
}

/* ── Buttons ── */
.btn {
    padding: 8px 20px;
    border-radius: 6px;
    border-width: 0;
    font-size: 13px;
    -unity-font-style: bold;
    align-self: flex-end;
    margin-top: 4px;
}

.btn-primary {
    background-color: rgb(24, 95, 165);
    color: white;
}

.btn-danger {
    background-color: rgb(163, 45, 45);
    color: white;
}

/* ── Unavailability list rows ── */
.unavail-row {
    flex-direction: row;
    align-items: center;
    padding: 8px 4px;
    border-bottom-width: 0.5px;
    border-color: rgb(210, 208, 200);
}

.unavail-text {
    flex-grow: 1;
    font-size: 12px;
    color: rgb(60, 59, 55);
}

.unavail-delete {
    background-color: transparent;
    border-width: 0;
    color: rgb(163, 45, 45);
    font-size: 13px;
    -unity-font-style: bold;
    padding: 2px 8px;
    border-radius: 4px;
}

.feedback-ok  { 
    font-size: 12px; 
    color: rgb(59, 109, 17); 
    margin-top: 6px; 
}

.feedback-err { 
    font-size: 12px; 
    color: rgb(163, 45, 45); 
    margin-top: 6px; 
}