<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/TimetableStyles.uss?fileID=7433441132597879392&amp;guid=1a7360bdf89c2f949841259e5826526f&amp;type=3#TimetableStyles"/>
    <ui:VisualElement name="root" class="root" style="width: 969px;">
        <ui:VisualElement class="header">
            <ui:Label text="Weekly Capacity Planner" class="title"/>
            <ui:Label name="week-label" text="Week of 20 Jan 2025" class="subtitle"/>
        </ui:VisualElement>
        <ui:ScrollView name="grid-scroll" class="grid-scroll" style="width: 711px;">
            <ui:VisualElement name="grid-container" class="grid-container"/>
        </ui:ScrollView>
        <ui:VisualElement class="legend">
            <ui:Label text="Clinic" class="legend-pill clinic"/>
            <ui:Label text="Theatre" class="legend-pill theatre"/>
            <ui:Label text="Admin" class="legend-pill admin"/>
            <ui:Label text="On Call" class="legend-pill oncall"/>
            <ui:Label text="Leave" class="legend-pill leave"/>
            <ui:Label text="Empty" class="legend-pill empty"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
